<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/scala-2.10/classes" path="src/main/scala"/>
	<classpathentry kind="src" output="target/scala-2.10/test-classes" path="src/test/scala"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scala-lang/scala-reflect/scala-reflect-2.10.3.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scalacheck/scalacheck_2.10/scalacheck_2.10-1.10.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scala-tools.testing/test-interface/test-interface-0.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scala-lang/scala-actors/scala-actors-2.10.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.netflix.rxjava/rxjava-scala/rxjava-scala-0.15.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.netflix.rxjava/rxjava-core/rxjava-core-0.15.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.json4s/json4s-native_2.10/json4s-native_2.10-3.2.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.json4s/json4s-core_2.10/json4s-core_2.10-3.2.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.json4s/json4s-ast_2.10/json4s-ast_2.10-3.2.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.5.6.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.mockito/mockito-all/mockito-all-1.9.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scala-lang/scalap/scalap-2.10.0.jar"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scala-lang/scala-swing/scala-swing-2.10.3.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/net.databinder.dispatch/dispatch-core_2.10/dispatch-core_2.10-0.11.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.ning/async-http-client/async-http-client-1.7.16.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/io.netty/netty/netty-3.6.3.Final.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.slf4j/slf4j-simple/slf4j-simple-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.squareup.retrofit/retrofit/retrofit-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.google.code.gson/gson/gson-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/org.scala-lang.modules/scala-async_2.10/scala-async_2.10-0.9.0-M2.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/com.typesafe.akka/akka-actor_2.10/akka-actor_2.10-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/com.typesafe/config/config-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/com.typesafe.akka/akka-testkit_2.10/akka-testkit_2.10-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.scalatest/scalatest_2.10/scalatest_2.10-1.9.1.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/junit/junit/junit-4.10.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.hamcrest/hamcrest-core/hamcrest-core-1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
